# QA_UI_Asssigment

./: README.md  pom.xml
src/main/java/com/uniblox/: App.java
src/test/java/com/uniblox/: Test.java
src/test/java/resources/: application.properties
